[gd_scene format=3 uid="uid://bupadel7ih2ft"]

[ext_resource type="Script" uid="uid://khq23beeaidx" path="res://script/card_display.gd" id="1_y7ahd"]

[node name="DisplayDaddy" type="CanvasLayer" unique_id=1819109481]
script = ExtResource("1_y7ahd")

[node name="Display" type="Control" parent="." unique_id=1256237736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Con_Display" type="HBoxContainer" parent="Display" unique_id=1386087435]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -181.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Grid" type="Control" parent="." unique_id=152223572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Grid" unique_id=1275714760]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
