[gd_scene format=3 uid="uid://declk2sl7yh70"]

[ext_resource type="Texture2D" uid="uid://d38giyxvkhl6g" path="res://Example/Random Upgrades/icons/all_icons/all_icons_3.tres" id="1_drejb"]

[node name="Card" type="Control" unique_id=1847949309]
custom_minimum_size = Vector2(150, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1002.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=368054546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8040895, 0.7477732, 0.99132746, 1)

[node name="Cover" type="TextureRect" parent="." unique_id=487101048]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("1_drejb")

[node name="Description" type="RichTextLabel" parent="." unique_id=1135581453]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -69.0
grow_horizontal = 2
grow_vertical = 0
text = "test

does things"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2
