[gd_scene format=3 uid="uid://bupadel7ih2ft"]

[ext_resource type="Script" uid="uid://khq23beeaidx" path="res://script/Display/card_display.gd" id="1_y7ahd"]
[ext_resource type="Script" uid="uid://cp1m01dui04mw" path="res://script/Display/grid_container.gd" id="2_kww4l"]
[ext_resource type="Script" uid="uid://4v3om324p7wq" path="res://script/Display/con_display.gd" id="2_okvo4"]
[ext_resource type="Script" uid="uid://cyi0i5px2nsnt" path="res://script/Display/damage.gd" id="4_fpoi8"]
[ext_resource type="Script" uid="uid://dhwducrro43so" path="res://script/Display/bulletspeed.gd" id="4_nk5ae"]
[ext_resource type="Script" path="res://script/Display/damagemult.gd" id="5_lcyvh"]
[ext_resource type="Script" path="res://script/Display/firerate.gd" id="6_u54r8"]
[ext_resource type="Script" uid="uid://dc2mtm5660w7l" path="res://script/Display/bulletsize.gd" id="7_v86ka"]

[node name="DisplayDaddy" type="CanvasLayer" unique_id=1819109481]
script = ExtResource("1_y7ahd")

[node name="Grid" type="Control" parent="." unique_id=152223572]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Grid" unique_id=1275714760]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 3
script = ExtResource("2_kww4l")

[node name="Display" type="Control" parent="." unique_id=1256237736]
z_index = 20
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Con_Display" type="HBoxContainer" parent="Display" unique_id=1386087435]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_okvo4")

[node name="NexTurn" type="Button" parent="." unique_id=1603996251]
offset_left = 5.0
offset_top = 409.0
offset_right = 83.0
offset_bottom = 440.0
text = "End Turn"

[node name="Label" type="Label" parent="." unique_id=1372221421]
offset_right = 202.0
offset_bottom = 75.0

[node name="Container_Stats" type="VBoxContainer" parent="." unique_id=1161572523]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -52.0
offset_right = 40.0
offset_bottom = 52.0
grow_vertical = 2

[node name="Damage" type="Label" parent="Container_Stats" unique_id=399652803]
layout_mode = 2
text = "Damage: "
script = ExtResource("4_fpoi8")

[node name="Damagemult" type="Label" parent="Container_Stats" unique_id=1308676428]
layout_mode = 2
text = "Damagemult: "
script = ExtResource("5_lcyvh")

[node name="Firerate" type="Label" parent="Container_Stats" unique_id=1338306329]
layout_mode = 2
text = "Firerate: "
script = ExtResource("6_u54r8")

[node name="Bulletspeed" type="Label" parent="Container_Stats" unique_id=37932729]
layout_mode = 2
text = "Bulletspeed: "
script = ExtResource("4_nk5ae")

[node name="Bulletsize" type="Label" parent="Container_Stats" unique_id=249903442]
layout_mode = 2
text = "Bulletsize: "
script = ExtResource("7_v86ka")

[connection signal="pressed" from="NexTurn" to="." method="_on_nex_turn_pressed"]
